# SpringBoot-Web-Service-With-Aws

./: .gitignore  Note.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/song/webservice/springboot/: Application.java  BaseTimeEntity.java
src/main/java/com/song/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/song/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/song/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/song/webservice/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/song/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/song/webservice/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/song/webservice/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
